source/company/index.html.slim
---
id: company
category: company
label: ホーム
layout: layout
title: UITO - My toolbox
---

/
/ Company
/

section.layout-wrapper.layout-column
  section.layout-column-main
    section.contents
      .company
        p company.css applied
        p
          - link_to "/company/history.html"
            | history

build/company/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>UITO - My toolbox</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../css/com.css" media="all" rel="stylesheet">
    <link href="../css/company.css" media="all" rel="stylesheet">
    <script src="../js/lib/modernizr.js"></script>
    <!--[if lt IE 9]><script src="../js/lib/respond.src.js"></script><![endif]-->
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/lib/jquery.easing.js"></script>
    <script src="../js/all-company.js"></script>
    <link rel="shortcut icon" href="../img/favicon.ico">
  </head>
  
  <body id="doc-company-index" class="cat-company">
    <div id="show-outline">
      <header id="masthead">
        <div class="layout-wrapper">
          <h1>
            ヘッダー
          </h1>
          <ul class="controls">
            <li><a class="btn-show" href="#show-outline">
              <i class="fa fa-paint-brush"></i></a><a class="btn-hide" href="#hide-outline"><i class="fa fa-eraser"></i></a>
            </li>
          </ul>
        </div>
      </header>
      
      <article id="main">
        company-index<section class="layout-wrapper layout-column">
          <section class="layout-column-main">
            <section class="contents">
              <div class="company">
                <p>
                  company.css applied
                </p>
                <p><a href="history/">
                  history</a>
                </p>
              </div>
            </section>
          </section>
        </section>
      </article>
      
      <footer id="colophon"></footer>
      
    </div>
  </body>
</html>
