source/index.html.slim
---
id: index
category: index
label: ホーム
layout: layout
title: UITO - My toolbox
---

/
/ Index
/

- require 'faker'
- require 'Set'
- Faker::Config.locale = :ja

section.layout-wrapper.layout-column.layout-visualizer
  section.layout-column-main
    section.contents
      section.contents
        section.contents.mobile-garter
          h1
            | それは今朝すでにある講演らというのの以上にもつですた
          p
            | それは今朝すでにある講演らというのの以上にもつですた。てんで晩が蹂躙者はただいまこの保留なでしまでに知れと来るありをも混同するだませて、そうには聴いべきだなまし。
          p
            | 双方につけ込むんのはついに場合によほどたあるです。まあ岩崎さんに経験一つ始終合点を見た個性そんな鷹狩いずれか所有をにおいて実応用ですたただっけれども、その前も私か味気持から乗っで、嘉納さんの事を孔雀のここのあたかもお戦争として私人からご不足がなれようにどうかお忠告をするたいたて、とにかくとこう経過に黙っですばみた事から願いないん。そうしてそれでお応があっものは多少自由としだて、その心でも思うだてとかいう兄を済んがいるだた。
        table.simple-table.form-table
          tbody
            - 3.times do ||
              tr
                th scope="row"
                  = Faker::Name.name
                td
                  = slls text_field_tag("input")


      section.contents.mobile-garter.panel
        h1
          | そのため垣覗きのためその途は私中をするべきかと嘉納さんを行くですで
        p
          | そのため垣覗きのためその途は私中をするべきかと嘉納さんを行くですで、国の先刻なという不発展なけれですならから、漫然の時を文章が元来かもの本場で先刻かれて行くと、ずいぶんの偶然が出からこの中を引続きさなずとしない事なて、高いなあって全く大用いなのましなだ。
        p
          | つまり首か面倒か出立をなっましのに、ほかごろ釣堀にするているん後を今奨励の将来がおくんある。絶対にはいったい欠けから云いなたですないが、もっともいよいよなっので発展も更にないた方る。またご学習に立てるてもいでのましので、校長には、もし何かやっば聞いせるでん思われるありでとありて、画も作ってしまいですなけれ。
        table.simple-table
          thead
            tr
              th scope="col"
                | 名前
              th scope="col"
                | 市町村
              th scope="col"
                | 郵便番号
          tbody
            - 3.times do ||
              tr
                td
                  = Faker::Name.name
                td
                  = Faker::Address.city
                td
                  = Faker::Address.postcode
      section.contents
        section.contents
          table.border-table.mobile-garter
            tbody
              tr
                th scope="row"
                  | 名前
                - 3.times do ||
                  td
                    = Faker::Name.name
              tr
                th scope="row"
                  | 市町村
                - 3.times do ||
                  td
                    = Faker::Address.city
              tr
                th scope="row"
                  | 郵便番号
                - 3.times do ||
                  td
                    = Faker::Address.postcode
          ul.simple-list
            - 5.times do ||
              li
                = Faker::Business.credit_card_number
        section.contents.mobile-garter
          ul.border-list
            - 5.times do ||
              li
                = Faker::Business.credit_card_number
          section.simple-panel
            p
              | むくむく必ずしもももし主義といういでて、私には当時末などそれのお専攻は悪いいういるうだ。それは毫も講演のはずをご学習は申しているないですませないから、一十の一つに多少出たという話ませて、ただその作物の自分に接しれるて、私かを私の威力が話をいるがおきないのたないと関係歩くけれども約束見下し得るただ。他のかつ嘉納さんにたとえばこうするう方だますなけれ。

  section.layout-column-side
    p sidebar

build/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>UITO - My toolbox</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/com.css" media="screen" rel="stylesheet">
    <script src="js/lib/modernizr.js"></script>
    <!--[if lt IE 9]><script src="js/lib/respond.src.js"></script>
    <![endif]--><script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery.easing.js"></script>
    <script src="js/lib/js/all.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  
  <body id="index" class="cat-index">
    <div id="show-outline">
      <header id="masthead">
        <div class="layout-wrapper">
          <h1>
            ヘッダー
          </h1>
          <ul class="controls">
            <li><a class="btn-show" href="#show-outline">
              <i class="fa fa-paint-brush"></i></a><a class="btn-hide" href="#hide-outline"><i class="fa fa-eraser"></i></a>
            </li>
          </ul>
        </div>
      </header>
      
      <article id="main">
        <section class="layout-wrapper layout-column layout-visualizer">
          <section class="layout-column-main">
            <section class="contents">
              <section class="contents">
                <section class="contents mobile-garter">
                  <h1>
                    それは今朝すでにある講演らというのの以上にもつですた
                  </h1>
                  <p>
                    それは今朝すでにある講演らというのの以上にもつですた。てんで晩が蹂躙者はただいまこの保留なでしまでに知れと来るありをも混同するだませて、そうには聴いべきだなまし。
                  </p>
                  <p>
                    双方につけ込むんのはついに場合によほどたあるです。まあ岩崎さんに経験一つ始終合点を見た個性そんな鷹狩いずれか所有をにおいて実応用ですたただっけれども、その前も私か味気持から乗っで、嘉納さんの事を孔雀のここのあたかもお戦争として私人からご不足がなれようにどうかお忠告をするたいたて、とにかくとこう経過に黙っですばみた事から願いないん。そうしてそれでお応があっものは多少自由としだて、その心でも思うだてとかいう兄を済んがいるだた。
                  </p>
                </section>
                <table class="simple-table form-table">
                  <tbody>
                    <tr>
                      <th scope="row">
                        木村 美羽
                      </th>
                      <td>
                        <input name="input" type="text">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        山田 美羽
                      </th>
                      <td>
                        <input name="input" type="text">
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        山田 美羽
                      </th>
                      <td>
                        <input name="input" type="text">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="contents mobile-garter panel">
                <h1>
                  そのため垣覗きのためその途は私中をするべきかと嘉納さんを行くですで
                </h1>
                <p>
                  そのため垣覗きのためその途は私中をするべきかと嘉納さんを行くですで、国の先刻なという不発展なけれですならから、漫然の時を文章が元来かもの本場で先刻かれて行くと、ずいぶんの偶然が出からこの中を引続きさなずとしない事なて、高いなあって全く大用いなのましなだ。
                </p>
                <p>
                  つまり首か面倒か出立をなっましのに、ほかごろ釣堀にするているん後を今奨励の将来がおくんある。絶対にはいったい欠けから云いなたですないが、もっともいよいよなっので発展も更にないた方る。またご学習に立てるてもいでのましので、校長には、もし何かやっば聞いせるでん思われるありでとありて、画も作ってしまいですなけれ。
                </p>
                <table class="simple-table">
                  <thead>
                    <tr>
                      <th scope="col">
                        名前
                      </th>
                      <th scope="col">
                        市町村
                      </th>
                      <th scope="col">
                        郵便番号
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        田中 陽菜
                      </td>
                      <td>
                        北田中村
                      </td>
                      <td>
                        952-9321
                      </td>
                    </tr>
                    <tr>
                      <td>
                        小林 蓮
                      </td>
                      <td>
                        西陽菜村
                      </td>
                      <td>
                        724-6280
                      </td>
                    </tr>
                    <tr>
                      <td>
                        佐藤 美羽
                      </td>
                      <td>
                        北莉子市
                      </td>
                      <td>
                        347-5278
                      </td>
                    </tr>
                  </tbody>
                </table>
              </section>
              <section class="contents">
                <section class="contents">
                  <table class="border-table mobile-garter">
                    <tbody>
                      <tr>
                        <th scope="row">
                          名前
                        </th>
                        <td>
                          小林 結菜
                        </td>
                        <td>
                          木村 結衣
                        </td>
                        <td>
                          木村 美羽
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          市町村
                        </th>
                        <td>
                          北樹村
                        </td>
                        <td>
                          井上区
                        </td>
                        <td>
                          新美咲村
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          郵便番号
                        </th>
                        <td>
                          727-4829
                        </td>
                        <td>
                          119-3223
                        </td>
                        <td>
                          143-4380
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="simple-list">
                    <li>
                      1228-1221-1221-1431
                    </li>
                    <li>
                      1234-2121-1221-1211
                    </li>
                    <li>
                      1234-2121-1221-1211
                    </li>
                    <li>
                      1211-1221-1234-2201
                    </li>
                    <li>
                      1212-1221-1121-1234
                    </li>
                  </ul>
                </section>
                <section class="contents mobile-garter">
                  <ul class="border-list">
                    <li>
                      1234-2121-1221-1211
                    </li>
                    <li>
                      1212-1221-1121-1234
                    </li>
                    <li>
                      1228-1221-1221-1431
                    </li>
                    <li>
                      1228-1221-1221-1431
                    </li>
                    <li>
                      1228-1221-1221-1431
                    </li>
                  </ul>
                  <section class="simple-panel">
                    <p>
                      むくむく必ずしもももし主義といういでて、私には当時末などそれのお専攻は悪いいういるうだ。それは毫も講演のはずをご学習は申しているないですませないから、一十の一つに多少出たという話ませて、ただその作物の自分に接しれるて、私かを私の威力が話をいるがおきないのたないと関係歩くけれども約束見下し得るただ。他のかつ嘉納さんにたとえばこうするう方だますなけれ。
                    </p>
                  </section>
                </section>
              </section>
            </section>
          </section>
          <section class="layout-column-side">
            <p>
              sidebar
            </p>
          </section>
        </section>
      </article>
      
      <footer id="colophon"></footer>
      
    </div>
  </body>
</html>
